# basetest

./: .gitignore  README.md  Readme.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/oscar/posadas/basetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oscar/posadas/basetest/: MainActivity.kt  RandomUsersApp.kt
app/src/main/java/com/oscar/posadas/basetest/di/: AppModule.kt
app/src/main/java/com/oscar/posadas/basetest/model/: ApprovePairingDeviceResponse.kt  GetOneTimePasscodeResponse.kt  OneTimePasscodeResponse.kt  ProcessIdTokenResponse.kt
app/src/main/java/com/oscar/posadas/basetest/mvi/: ViewEvent.kt  ViewModel.kt
app/src/main/java/com/oscar/posadas/basetest/network/: Response.kt  RetrofitManager.kt  UserDto.kt  UsersApi.kt  UsersRepository.kt
app/src/main/java/com/oscar/posadas/basetest/presentation/: UsersScreen.kt  UsersState.kt  UsersViewModel.kt
app/src/main/java/com/oscar/posadas/basetest/repository/: PingOneRepository.kt  PingOneRepositoryImpl.kt
app/src/main/java/com/oscar/posadas/basetest/ui/: GenerateMobilePayloadView.kt  MainActivity.kt  PassCodeState.kt  PasscodeSequenceView.kt  PingActivity.kt  PingView.kt  PingViewEvent.kt  PingViewModel.kt  PingViewModelState.kt  ProcessIdTokenView.kt
app/src/main/java/com/oscar/posadas/basetest/ui/common/: Button.kt  ConfirmationDialog.kt
app/src/main/java/com/oscar/posadas/basetest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/oscar/posadas/basetest/utils/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/oscar/posadas/basetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
